/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sqlite;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

public class gui extends javax.swing.JFrame {

    private DBAdapterPC dbAdapterPC;
    //private DataInterfacePC dbAdapterPC;
    
    /**
     * Creates new form gui
     */
    public gui() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnOpenConn = new javax.swing.JButton();
        txtHostname = new javax.swing.JTextField();
        txtRam = new javax.swing.JTextField();
        txtTakt = new javax.swing.JTextField();
        txtHdd = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnLoadAllPCs = new javax.swing.JButton();
        btnUpdatePC = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnOpenConn.setText("Open connection");
        btnOpenConn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOpenConnActionPerformed(evt);
            }
        });

        txtHostname.setText("Hostname");
        txtHostname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHostnameActionPerformed(evt);
            }
        });

        txtRam.setText("Ram");

        txtTakt.setText("Takt");

        txtHdd.setText("HDD-Speicher");
        txtHdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHddActionPerformed(evt);
            }
        });

        btnSave.setText("Speichern");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnLoadAllPCs.setText("Lade alle PCs");
        btnLoadAllPCs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadAllPCsActionPerformed(evt);
            }
        });

        btnUpdatePC.setText("Update PC");
        btnUpdatePC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdatePCActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(53, Short.MAX_VALUE)
                        .addComponent(btnOpenConn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtHdd, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTakt, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtRam, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtHostname, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnLoadAllPCs)
                    .addComponent(btnSave)
                    .addComponent(btnUpdatePC))
                .addGap(29, 29, 29))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnOpenConn)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtHostname, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave))
                .addGap(18, 18, 18)
                .addComponent(txtRam, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtTakt, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtHdd, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnUpdatePC))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLoadAllPCs)
                .addContainerGap(51, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOpenConnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpenConnActionPerformed

         try {
             dbAdapterPC = new DBAdapterPC("sqlite");
             if(!dbAdapterPC.conn.isClosed()) JOptionPane.showMessageDialog(rootPane, "Sucess!");
         } catch (SQLException ex) {
             Logger.getLogger(gui.class.getName()).log(Level.SEVERE, null, ex);
             JOptionPane.showMessageDialog(rootPane, "Failure!");
         }
    }//GEN-LAST:event_btnOpenConnActionPerformed

    private void txtHostnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHostnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHostnameActionPerformed

    private void txtHddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHddActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        int ram = Integer.parseInt(txtRam.getText());
        double takt = Double.parseDouble(txtTakt.getText());
        double hdd = Double.parseDouble(txtHdd.getText());
        PC pc = new PC(txtHostname.getText(), ram, takt, hdd);
        
        try {
            dbAdapterPC.insertPC(pc);
            JOptionPane.showMessageDialog(rootPane, "Sucess!");
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(rootPane, "Failure!");
        }
        
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnLoadAllPCsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadAllPCsActionPerformed
        try {
            ArrayList<PC> list = dbAdapterPC.getAllPCs();
            for (PC pc : list) {
                JOptionPane.showMessageDialog(rootPane, "Hostname: " + pc.hostname + "\nRam: " + Integer.toString(pc.ram) + " GB\nTakt: " + Double.toString(pc.takt) + " GHz\nHDD-Speicher: " + Double.toString(pc.hdd) + " GB");
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(rootPane, "No Connection!");
        }
    }//GEN-LAST:event_btnLoadAllPCsActionPerformed

    private void btnUpdatePCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdatePCActionPerformed
        int ram = Integer.parseInt(txtRam.getText());
        double takt = Double.parseDouble(txtTakt.getText());
        double hdd = Double.parseDouble(txtHdd.getText());
        PC pc = new PC(txtHostname.getText(), ram, takt, hdd);
        
        try {
            dbAdapterPC.updatePC(pc);
            JOptionPane.showMessageDialog(rootPane, "Updated");
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(rootPane, "Update Failed!");
        }
        
    }//GEN-LAST:event_btnUpdatePCActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new gui().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLoadAllPCs;
    private javax.swing.JButton btnOpenConn;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdatePC;
    private javax.swing.JTextField txtHdd;
    private javax.swing.JTextField txtHostname;
    private javax.swing.JTextField txtRam;
    private javax.swing.JTextField txtTakt;
    // End of variables declaration//GEN-END:variables
}
